# decentralized-cloud-storage

./: .gitignore  docker-compose.yml  prometheus.yml  run_merkle.sh
.github/workflows/: main.yml
TheMerkleTrees/: .gitignore  Dockerfile  README.md  TheMerkleTrees.sln  package-lock.json
TheMerkleTrees/TheMerkleTrees.Api/: Program.cs  TheMerkleTrees.Api.csproj
TheMerkleTrees/TheMerkleTrees.Api/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  FileController.cs  FoldersController.cs  ShortcutController.cs
TheMerkleTrees/TheMerkleTrees.Api/Properties/: launchSettings.json
TheMerkleTrees/TheMerkleTrees.Api/Properties/PublishProfiles/: FolderProfile.pubxml
TheMerkleTrees/TheMerkleTrees.Api/Services/: MasterKeyService.cs
TheMerkleTrees/TheMerkleTrees.Domain/: TheMerkleTrees.Domain.csproj
TheMerkleTrees/TheMerkleTrees.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IFileRepository.cs  IFolderRepository.cs  IShortcutRepository.cs  IUserRepository.cs
TheMerkleTrees/TheMerkleTrees.Domain/Models/: Authentication.cs  Category.cs  File.cs  Folder.cs  Shortcut.cs  ShortcutRequest.cs  User.cs
TheMerkleTrees/TheMerkleTrees.Infrastructure/: TheMerkleTrees.Infrastructure.csproj
TheMerkleTrees/TheMerkleTrees.Infrastructure/Configurations/: MongoDBSettings.cs
TheMerkleTrees/TheMerkleTrees.Infrastructure/Entities/: CategoryEntity.cs  FileEntity.cs  FolderEntity.cs  ShortcutEntity.cs  UserEntity.cs
TheMerkleTrees/TheMerkleTrees.Infrastructure/Mappers/: CategoryMapper.cs  FileMapper.cs  FolderMapper.cs  ShortcutMapper.cs  UserMapper.cs
TheMerkleTrees/TheMerkleTrees.Infrastructure/Repositories/: CategoryRepository.cs  FileRepository.cs  FolderRepository.cs  ShortcutRepository.cs  UserRepository.cs
TheMerkleTreesClient/: .gitignore  Dockerfile  README.md  notes.txt  nuxt.config.ts  package-lock.json  package.json  pbkdf2CryptoService.js  tailwind.config.js  textContentStore.js  utils.js
TheMerkleTreesClient/assets/css/: global.css
TheMerkleTreesClient/components/: BurgerMenu.vue  Datetime.vue  IconAddFolder.vue  IconBalance.vue  IconChat.vue  IconCode.vue  IconConnection.vue  IconDashboard.vue  IconDocument.vue  IconDownload.vue  IconEdit.vue  IconEnter.vue  IconExpenses.vue  IconFinance.vue  IconFolder.vue  IconHealth.vue  IconHome.vue  IconMenu.vue  IconMicro.vue  IconNewFolder.vue  IconNote.vue  IconOpen.vue  IconProfile.vue  IconRegister.vue  IconSave.vue  IconSubmenuAddFolder.vue  IconSubmenuDeleteFolder.vue  IconSubmenuOut.vue  IconUpload.vue  ImageFolder.vue  MerkleAnimation.vue  MerkleAnimationCrop.vue  Shortcut.vue  threeGalaxy.vue
TheMerkleTreesClient/middleware/: auth.ts
TheMerkleTreesClient/pages/: chat.vue  code.vue  documents.vue  finance-menu.vue  health.vue  home.vue  index.vue  note.vue  profile.vue  register.vue
TheMerkleTreesClient/pages/finance/: expenses.vue  incomes.vue
TheMerkleTreesClient/pages/folders/: [folderName].vue
